SESSION_ID~"INCONNU~XD~KURmCSLI#WRqNZOUt9QUxlAps9a3aGJmayJTQSSp14oa4Vz5-ZO8"
AUTO_READ_STATUS=true
STATUS_READ_MSG="*Status Seen By INCONNU-XD ⚡*"
AUTO_STATUS_REPLY=false
AUTO_REJECT_CALLS=false
MODE="public"
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME="NAGI Hadès"
OWNER_NUMBER="24174219492"
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=true
AUTO_REACT=false
PREFIX="."
