SESSION_ID=INCONNU~XD~jQQWhYLC#VyvxPrge5gME2Wc0XZoBsHnTrdKHUdlERCN9TkJblwA
AUTO_READ_STATUS=true
STATUS_READ_MSG="*Status Seen By INCONNU-XD ⚡*"
AUTO_STATUS_REPLY=false
AUTO_REJECT_CALLS=false
MODE="private
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME="INCONNU BOY"
OWNER_NUMBER=24174219492
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=true
AUTO_REACT=false
PREFIX="."
